# graaltest

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: MyLoader.kt
src/main/kotlin/com/example/controller/: BookController.kt
src/main/kotlin/com/example/entity/: Book.kt
src/main/kotlin/com/example/repository/: BookRepository.kt
src/main/resources/: application.yml  logback.xml
src/test/kotlin/com/example/: BookClient.kt  BookControllerTest.kt  GraalVMLaboTest.kt
